#是否组件(组成组件，请务必开启)
rs.module.enable=true
#是否是必须组件(默认打入apk)
rs.module.base=true
#上传maven版本
rs.maven.version=2.0.0
#debug环境是否安装
rs.debug.install = true
#生产环境是否依赖该组件
rs.module.productionEnable=true
#是否合并清单文件(无需重复写debug清单)
rs.module.mergeManifest=true