#是否组件(组成组件，请务必开启)
rs.module.enable=true
#是否是必须组件(默认打入apk)
rs.module.base=true
#是否需要用户组件(单独打包需要登录操作)
rs.module.requiredUser= false
#是否需要ARouter
rs.module.router = false
rs.module.name=蒲公英测试升级
#上传maven版本
rs.maven.version=2.0.0
#debug环境是否安装
rs.debug.install = false
#生产环境不会依赖该组件
rs.module.productionEnable=false